# Notetaking-Application

./: .gitignore  README.md  collabfile  log  notes.db  pom.xml  test_file  testfile  users.db
.github/workflows/: maven-build.yml  maven.yml
src/main/java/: module-info.java
src/main/java/com/example/addressbook/controller/: MainController.java
src/main/java/com/example/addressbook/model/: Contact.java  ContactManager.java  SqliteConnection.java  SqliteContactDAO.java
src/main/java/com/example/ainotetaking/: Main.java
src/main/java/com/example/ainotetaking/controller/: NoteController.java
src/main/java/com/example/ainotetaking/model/: Note.java
src/main/java/com/example/ainotetaking/service/: AIService.java
src/main/java/com/example/notetaker/: Main.java
src/main/java/com/example/notetaker/Util/: AlertUtils.java
src/main/java/com/example/notetaker/controller/: AIViewController.java  EditNoteController.java  LoginController.java  MainController.java  NoteController.java  PlaceholderNoteTakingWindowController.java  RegisterController.java  SavedNotesController.java
src/main/java/com/example/notetaker/model/: FileParser.java  FileUploadDAO.java  LearningMaterial.java  Note.java  NoteDAO.java  User.java  UserDAO.java
src/main/java/com/example/notetaker/service/: OllamaConnection.java  SessionManager.java  UserService.java
src/main/java/com/example/steve/: HelloApplication.java  HelloController.java
src/main/resources/com/example/ainotetaking/: NoteTakingWindow.fxml
src/main/resources/com/example/notetaker/: Login.fxml  MainView.fxml  PlaceholderNoteTakingWindow.fxml  Register.fxml  ai-view - Copy.fxml  ai-view.fxml  edit-note.fxml  note-view.fxml  saved-notes.fxml
src/main/resources/com/example/steve/: hello-view.fxml
src/test/java/: ContactManagerTest.java  LearningMaterialTest.java  MainControllerTest.java  NoteDAOTest.java  NoteTest.java  OllamaConnectionTest.java  TestContact.java  UserServiceTest.java
