<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="com.example.notetaker.controller.AIViewController"
            prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox spacing="10.0">
            <Label text="AI Note Generator"
                   style="-fx-font-size: 20px; -fx-font-weight: bold;"
                   alignment="CENTER"
                   maxWidth="Infinity"
                   BorderPane.alignment="CENTER"/>

            <HBox spacing="10.0" alignment="TOP_LEFT">
                <padding>
                    <Insets top="0" left="10" right="10" bottom="0"/>
                </padding>
                <Button fx:id="backToDashboardButton" text="← Back to Dashboard" onAction="#returnToHome"/>
                <Region fx:id="spacer" HBox.hgrow="ALWAYS"/>
                <Button fx:id="uploadButton"
                        text="📤 Upload Material"
                        onAction="#handleUploadButtonClick"
                        maxWidth="150.0"/>
            </HBox>
        </VBox>
    </top>

    <center>
        <VBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>

            <HBox spacing ="10.0">
                <TextArea fx:id="noteEntryArea"
                              wrapText="true"
                              editable="true"
                              prefWidth="440.0"
                              prefHeight="150.0"
                />

                <ListView fx:id="uploadedMaterialsListView"
                          prefHeight="200.0"
                          maxWidth="600.0"
                          style="fx-background-color: #fdfdfd;"
                />
            </HBox>
            <HBox spacing ="10.0" alignment="CENTER_RIGHT">
                <TextArea fx:id="expandedNoteArea"
                          wrapText="true"
                          editable="false"
                          prefWidth="440.0"
                />

                <Button fx:id="generateButton"
                        text="Generate"
                        prefWidth="150.0"
                        onAction="#onGenerateButtonClick"
                />
                <Button fx:id="printSelectedFileButton"
                        text = "Placeholder"
                        prefWidth="150.0"
                        onAction="#onPrintSelectedFileButtonClick"
                />
            </HBox>
        </VBox>
    </center>
</BorderPane>
